displayName=Method Tournament
author=Method
support=https://github.com/MildlyM/Method-Observer
description=A tournament plugin for use by Method OSRS Tournament Participants to have their inventory, HP, damage and prayer% displayed on the live broadcas
tags=method,pvp,tournament
plugins=com.methodtournamentclient.TournamentPlugin